Hi Everyone,

So, this is a rails app! My first app, sweeeet!!!

This app is called Coffee Forward.  Have you ever been to Timmies drive through, placed your order, waited to get to then window, and when youre about to pay the lady or man says, "You dont need to pay! The person who just left paid for you".  That has happened to me a few times and it made my day!  Then, I started doing it tp other people. To summarize, we're taking the "coffee it forward" concept and digitalizing it!!  That's right, now you can send and recieve a coffee coupon with your friends, families, and coworkers (well, eventually, right now we're working small scale).

Our App will be linked to your digital wallet, so ease of payment awaits you.

I hope you like the concept and app!  On our App, you will be able to do the following:

- Create a Profile (picture, name, favorite coffee drink)
- Star Ratings.  The more coffee you give the more start you get
- Giver of the month!  You'll get a cool title for giving the most.
- Pass on a coffee reward if you have accumulated quite a bit
- Request a coffee from a friend in your network

I'll to the list above when my team and I think of more ideas :)

There's a lot more to come, so stay tuned
